{
  "name": "claude-default-group",
  "displayName": "Claude Default Group",
  "description": "Moves a newly opened Claude Code tab into the first editor group and clears editor group locks.",
  "version": "0.1.3",
  "publisher": "markhahn",
  "repository": { "type": "git", "url": "https://github.com/mark-hahn/claude-def-grp.git" },
  "license": "MIT",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "extensionKind": ["ui", "workspace"],
  "contributes": {
    "commands": [
      { "command": "claudeDefaultGroup.moveClaudeTabs", "title": "Claude Default Group: Move Claude Tabs to First Group" },
      { "command": "claudeDefaultGroup.unlockAllGroups", "title": "Claude Default Group: Unlock All Editor Groups" }
    ],
    "configuration": {
      "title": "Claude Default Group",
      "properties": {
        "claudeDefaultGroup.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Move a Claude Code tab into the first editor group when it has just been opened, and unlock groups. Tabs restored with the window or dragged to another group by hand are left where they are."
        },
        "claudeDefaultGroup.unlockOnGroupChange": {
          "type": "boolean",
          "default": true,
          "description": "Unlock the active editor group whenever editor groups are added, removed or switched."
        },
        "claudeDefaultGroup.delayMs": {
          "type": "number",
          "default": 100,
          "minimum": 100,
          "description": "Milliseconds to wait after a Claude tab opens before moving it. At least 100, the settle time needed to tell a newly opened tab from one dragged between groups."
        }
      }
    }
  }
}
